# Nmap 7.94SVN scan initiated Wed Sep 24 15:47:26 2025 as: nmap -sV -sC -oN scan1_sv_sc.txt 10.89.0.6
Nmap scan report for 10.89.0.6
Host is up (0.00018s latency).
Not shown: 979 closed tcp ports (conn-refused)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 10.89.0.1
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|_    SSL2_DES_64_CBC_WITH_MD5
|_smtp-commands: metasploitable.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN
|_ssl-date: 2025-09-24T21:50:06+00:00; 0s from scanner time.
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
|_http-title: Metasploitable2 - Linux
111/tcp  open  rpcbind     2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      50419/tcp   mountd
|   100005  1,2,3      58275/udp   mountd
|   100021  1,3,4      33414/tcp   nlockmgr
|   100021  1,3,4      58022/udp   nlockmgr
|   100024  1          42939/tcp   status
|_  100024  1          49024/udp   status
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
512/tcp  open  exec?
513/tcp  open  login
514/tcp  open  tcpwrapped
1099/tcp open  java-rmi    GNU Classpath grmiregistry
1524/tcp open  ingreslock?
| fingerprint-strings: 
|   GenericLines: 
|     ]0;@6fa431d36d7f: /
|     root@6fa431d36d7f:/# 
|     ]0;@6fa431d36d7f: /
|     root@6fa431d36d7f:/# 
|     ]0;@6fa431d36d7f: /
|     root@6fa431d36d7f:/# 
|     ]0;@6fa431d36d7f: /
|     root@6fa431d36d7f:/# 
|     ]0;@6fa431d36d7f: /
|     root@6fa431d36d7f:/#
|   GetRequest: 
|     ]0;@6fa431d36d7f: /
|     root@6fa431d36d7f:/# GET / HTTP/1.0
|     <HTML>
|     <HEAD>
|     <TITLE>Directory /</TITLE>
|     <BASE HREF="file:/">
|     </HEAD>
|     <BODY>
|     <H1>Directory listing of /</H1>
|     <UL>
|     <LI><A HREF="./">./</A>
|     <LI><A HREF="../">../</A>
|     <LI><A HREF="bin/">bin/</A>
|     <LI><A HREF="boot/">boot/</A>
|     <LI><A HREF="cdrom/">cdrom/</A>
|     <LI><A HREF="core">core</A>
|     <LI><A HREF="dev/">dev/</A>
|     <LI><A HREF="etc/">etc/</A>
|     <LI><A HREF="home/">home/</A>
|     <LI><A HREF="initrd/">initrd/</A>
|     <LI><A HREF="initrd.img">initrd.img</A>
|     <LI><A HREF="lib/">lib/</A>
|     <LI><A HREF="lost%2Bfound/">lost+found/</A>
|     <LI><A HREF="media/">media/</A>
|     <LI><A HREF="mnt/">mnt/</A>
|     <LI><A HREF="nohup.out">nohup.out</A>
|     <LI><A HREF="opt/">opt/</A>
|     <LI><A HREF="proc/">proc/</A>
|     <LI><A HREF="root/">root/</A>
|     <LI><A HREF="run/">run/</A>
|     <LI><A HREF="sbin/">sbin/</A>
|     <LI><A HREF="srv/">srv/</A>
|     <LI><A HREF="sys/">sys/</A>
|     <LI><A HREF="tmp/">tmp/</A>
|   HTTPOptions: 
|     ]0;@6fa431d36d7f: /
|     root@6fa431d36d7f:/# OPTIONS / HTTP/1.0
|     bash: OPTIONS: command not found
|     ]0;@6fa431d36d7f: /
|     root@6fa431d36d7f:/# 
|     ]0;@6fa431d36d7f: /
|     root@6fa431d36d7f:/# 
|     ]0;@6fa431d36d7f: /
|     root@6fa431d36d7f:/# 
|     ]0;@6fa431d36d7f: /
|     root@6fa431d36d7f:/#
|   NULL: 
|     ]0;@6fa431d36d7f: /
|     root@6fa431d36d7f:/#
|   RTSPRequest: 
|     ]0;@6fa431d36d7f: /
|     root@6fa431d36d7f:/# OPTIONS / RTSP/1.0
|     bash: OPTIONS: command not found
|     ]0;@6fa431d36d7f: /
|     root@6fa431d36d7f:/# 
|     ]0;@6fa431d36d7f: /
|     root@6fa431d36d7f:/# 
|     ]0;@6fa431d36d7f: /
|     root@6fa431d36d7f:/# 
|     ]0;@6fa431d36d7f: /
|_    root@6fa431d36d7f:/#
2121/tcp open  ftp         ProFTPD 1.3.1
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
| mysql-info: 
|   Protocol: 10
|   Version: 5.0.51a-3ubuntu5
|   Thread ID: 11
|   Capabilities flags: 43564
|   Some Capabilities: Support41Auth, SupportsTransactions, Speaks41ProtocolNew, LongColumnFlag, SwitchToSSLAfterHandshake, ConnectWithDatabase, SupportsCompression
|   Status: Autocommit
|_  Salt: "3z2&fP?+VSz0|BtA)D^
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
|_ssl-date: 2025-09-24T21:50:06+00:00; 0s from scanner time.
5900/tcp open  vnc         VNC (protocol 3.3)
| vnc-info: 
|   Protocol version: 3.3
|   Security types: 
|_    VNC Authentication (2)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         UnrealIRCd
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Apache Tomcat/5.5
|_http-server-header: Apache-Coyote/1.1
|_http-favicon: Apache Tomcat
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1524-TCP:V=7.94SVN%I=7%D=9/24%Time=68D466F4%P=x86_64-pc-linux-gnu%r
SF:(NULL,2A,"\x1b\]0;@6fa431d36d7f:\x20/\x07root@6fa431d36d7f:/#\x20")%r(G
SF:enericLines,D6,"\x1b\]0;@6fa431d36d7f:\x20/\x07root@6fa431d36d7f:/#\x20
SF:\n\x1b\]0;@6fa431d36d7f:\x20/\x07root@6fa431d36d7f:/#\x20\n\x1b\]0;@6fa
SF:431d36d7f:\x20/\x07root@6fa431d36d7f:/#\x20\n\x1b\]0;@6fa431d36d7f:\x20
SF:/\x07root@6fa431d36d7f:/#\x20\n\x1b\]0;@6fa431d36d7f:\x20/\x07root@6fa4
SF:31d36d7f:/#\x20")%r(GetRequest,4FB,"\x1b\]0;@6fa431d36d7f:\x20/\x07root
SF:@6fa431d36d7f:/#\x20GET\x20/\x20HTTP/1\.0\n<HTML>\n<HEAD>\n<TITLE>Direc
SF:tory\x20/</TITLE>\n<BASE\x20HREF=\"file:/\">\n</HEAD>\n<BODY>\n<H1>Dire
SF:ctory\x20listing\x20of\x20/</H1>\n<UL>\n<LI><A\x20HREF=\"\./\">\./</A>\
SF:n<LI><A\x20HREF=\"\.\./\">\.\./</A>\n<LI><A\x20HREF=\"bin/\">bin/</A>\n
SF:<LI><A\x20HREF=\"boot/\">boot/</A>\n<LI><A\x20HREF=\"cdrom/\">cdrom/</A
SF:>\n<LI><A\x20HREF=\"core\">core</A>\n<LI><A\x20HREF=\"dev/\">dev/</A>\n
SF:<LI><A\x20HREF=\"etc/\">etc/</A>\n<LI><A\x20HREF=\"home/\">home/</A>\n<
SF:LI><A\x20HREF=\"initrd/\">initrd/</A>\n<LI><A\x20HREF=\"initrd\.img\">i
SF:nitrd\.img</A>\n<LI><A\x20HREF=\"lib/\">lib/</A>\n<LI><A\x20HREF=\"lost
SF:%2Bfound/\">lost\+found/</A>\n<LI><A\x20HREF=\"media/\">media/</A>\n<LI
SF:><A\x20HREF=\"mnt/\">mnt/</A>\n<LI><A\x20HREF=\"nohup\.out\">nohup\.out
SF:</A>\n<LI><A\x20HREF=\"opt/\">opt/</A>\n<LI><A\x20HREF=\"proc/\">proc/<
SF:/A>\n<LI><A\x20HREF=\"root/\">root/</A>\n<LI><A\x20HREF=\"run/\">run/</
SF:A>\n<LI><A\x20HREF=\"sbin/\">sbin/</A>\n<LI><A\x20HREF=\"srv/\">srv/</A
SF:>\n<LI><A\x20HREF=\"sys/\">sys/</A>\n<LI><A\x20HREF=\"tmp/\">tmp/</A>\n
SF:<")%r(HTTPOptions,109,"\x1b\]0;@6fa431d36d7f:\x20/\x07root@6fa431d36d7f
SF::/#\x20OPTIONS\x20/\x20HTTP/1\.0\nbash:\x20OPTIONS:\x20command\x20not\x
SF:20found\n\x1b\]0;@6fa431d36d7f:\x20/\x07root@6fa431d36d7f:/#\x20\n\x1b\
SF:]0;@6fa431d36d7f:\x20/\x07root@6fa431d36d7f:/#\x20\n\x1b\]0;@6fa431d36d
SF:7f:\x20/\x07root@6fa431d36d7f:/#\x20\n\x1b\]0;@6fa431d36d7f:\x20/\x07ro
SF:ot@6fa431d36d7f:/#\x20")%r(RTSPRequest,109,"\x1b\]0;@6fa431d36d7f:\x20/
SF:\x07root@6fa431d36d7f:/#\x20OPTIONS\x20/\x20RTSP/1\.0\nbash:\x20OPTIONS
SF::\x20command\x20not\x20found\n\x1b\]0;@6fa431d36d7f:\x20/\x07root@6fa43
SF:1d36d7f:/#\x20\n\x1b\]0;@6fa431d36d7f:\x20/\x07root@6fa431d36d7f:/#\x20
SF:\n\x1b\]0;@6fa431d36d7f:\x20/\x07root@6fa431d36d7f:/#\x20\n\x1b\]0;@6fa
SF:431d36d7f:\x20/\x07root@6fa431d36d7f:/#\x20");
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: 6fa431d36d7f
|   NetBIOS computer name: 
|   Domain name: 
|   FQDN: 6fa431d36d7f
|_  System time: 2025-09-24T17:49:58-04:00
|_nbstat: NetBIOS name: 6FA431D36D7F, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
|_smb2-time: Protocol negotiation failed (SMB2)
|_clock-skew: mean: 1h00m00s, deviation: 2h00m00s, median: 0s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 15:50:07 2025 -- 1 IP address (1 host up) scanned in 160.74 seconds
